/**************************************************************************
 * Copyright: Copyright #CREATION_YEAR# #COMPANY_NAME#, LLC. All Rights reserved.
 * Module: #SCRIPT_NAME#
 * ScriptType: Constants
 * Created by: #AUTHOR#, #EMAIL#
 * Created on: #CREATION_DATE#
 * Description: ...Add any description
 * Notes: ...Add any note
 **************************************************************************/

using UnityEngine;

namespace Cofradinn.Constants
{
    public  static partial class HandlerTag
    {
        public const string #SCRIPT_NAME#Handler = "#SCRIPT_NAME#Handler";
    }
}