
References

- Control + M + O ------------------>
- Control + M + L ------------------>
- Control + plus + , ------------------>
- Control + F ------------------>
- Control + Shift + F ------------------>
- Control + S ------------------>
- Control + Shift + S ------------------>
- Control + k + D ------------------>
- Control + k + C ------------------>
- Control + k + U ------------------>
- Control + D ------------------>
- Control + C ------------------>
- Control + V ------------------>
- Control + X ------------------>
- Shift + Alt + Up ------------>
- Shift + Alt + Down ------------>
- Alt + ClickSelection ------------>
- Shift + F12 ------------------>
- Shift + DEL ------------------>
- Alt + Up ------------------>
- Alt + Down ------------------>
- Shift + Up ------------------>
- Shift + Down ------------------>
 



